<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="images/nsicon.png">
   <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
</head>

<body>

  <style>
  body {
      font-family: "Lobster", Helvetica, sans-serif;
  }
  header {
      background-color: #800000;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
  }
</style>
<header>
  <h2><div id="headingline" > News Source </h2>
</header>


  <center>

    <div class="navbar">
      <form method="get"action="html.html">
        <button class= "button button1"> Home </button>
      </form>
      <form method="get"action="staff_page.html">
        <button> Our Staff </button>
      </form>
      <form method="get"action="article_page.html">
        <button> Articles </button>
      </form>
    </div>


    <h2> Articles Of The Day </h2>
</center>
    <h3>France wins the world cup</h3>
    <img src="Images/france_cup.jpg"
    width="300"
    height="200"
    padding = "300" >


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
    <p>  do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>   Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
    <p>   laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
    <p>   irure dolor in reprehenderit in voluptate velit esse cillum </p>
    <p>   dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </p>
    <p>   non proident, sunt in culpa qui officia deserunt mollit anim id est </p>
    <p>   laboru </p>
      <p>__________________________________________________________________</p>
      <h3>Save the Turtles!</h3>
      <img src="Images/turtle.jpg"
      width="400"
      height="350">




      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
      <p>  do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>   Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
      <p>   laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
      <p>   irure dolor in reprehenderit in voluptate velit esse cillum </p>
      <p>   dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </p>
      <p>   non proident, sunt in culpa qui officia deserunt mollit anim id est </p>
      <p>   laboru </p>
      <p>__________________________________________________________________</p>
        <h3>Stomp out cyberbullying</h3>
        <img src="Images/cyber_bullying.jpg"
        width="400"
        height="350">



        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
        <p>  do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>   Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        <p>   laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
        <p>   irure dolor in reprehenderit in voluptate velit esse cillum </p>
        <p>   dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </p>
        <p>   non proident, sunt in culpa qui officia deserunt mollit anim id est </p>
        <p>   laboru </p>
        <p>__________________________________________________________________</p>
        <footer>
            <script src="js/nerves.js"></script>
            <button onClick="askUser()">Subscribe to us!</button>
            <localStorage.setItem("Email Address");>
        </footer>




</body>
